{
  "name": "weather",
  "version": "1.0.0",
  "main": "weather.js",
  "scripts": {
    "start": "node weather.js"
  },
  "keywords": [],
  "author": "Artemiy Vorozhun",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "https": "^1.0.0"
  }
}
